FROM debian:buster-slim

# defines build arg for which nginx package to install
ARG NGINX_TYPE



ENV NGINX_PKG=${NGINX_TYPE:-full}

RUN apt-get update \
      && apt-get install -y nginx-${NGINX_TYPE} \
      && rm -rf /var/lib/apt/lists/*  \
       && rm /var/log/nginx/access.log \
       && rm /var/log/nginx/error.log  \
       && ln -s /dev/stdout /var/log/nginx/access.log \
       && ln -s /dev/stderr /var/log/nginx/error.log

COPY default.http.conf /etc/nginx/conf.d/default.conf

CMD ["/usr/sbin/nginx", "-g", "daemon off;"]